<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".PlanetDetailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_info"
        android:adjustViewBounds="true"
        android:scaleX="1.25"
        android:scaleY="1.25"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/planet_info_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:elevation="40dp"
            android:src="@drawable/ic_planet_earth"/>
        <ImageView
            android:id="@+id/planet_info_geo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-100dp"
            android:layout_gravity="center_horizontal"
            android:elevation="60dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/secondary"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="80dp">
                    <TextView
                        android:id="@+id/planet_name_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Earth"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/planet_galaxy_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Milkyway Galaxy"
                        android:textColor="@color/subtext"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dash"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingEnd="20dp"
                            android:layout_gravity="start"
                            android:gravity="end">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_distance"/>
                            <TextView
                                android:id="@+id/planet_dist_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="0 km"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/subtext"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="end">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_gravity"/>
                            <TextView
                                android:id="@+id/planet_gravity_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="9.807 m/s²"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/subtext"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingEnd="20dp"
                            android:layout_gravity="start"
                            android:gravity="end">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_rotation"/>
                            <TextView
                                android:id="@+id/planet_day_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="0.99 Days"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/subtext"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="end">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_revolution"/>
                            <TextView
                                android:id="@+id/planet_revolution_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="365.26 Days"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/subtext"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingEnd="20dp"
                            android:layout_gravity="start"
                            android:gravity="end">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_radius"/>
                            <TextView
                                android:id="@+id/planet_radius_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="6371 km"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/subtext"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="end">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_temperature"/>
                            <TextView
                                android:id="@+id/planet_temperature_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="16°C"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/subtext"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Overview"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/dash"/>
                <TextView
                    android:id="@+id/text_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="1dp"
                    android:text="Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. Mercury is one of four terrestrial planets in the Solar System, and is a rocky body like Earth."
                    android:textColor="@color/subtext"
                    android:textSize="13sp"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/button_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/button"
            android:text="Overview"
            android:elevation="10dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>