<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:elevation="30dp">
    <TextView
        android:id="@+id/choose_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:text="Choose"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:letterSpacing="0.1"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/overview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:text="Overview"
        android:background="@drawable/bg_border"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:letterSpacing="0.1"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/internal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:text="Internal Structure"
        android:background="@drawable/bg_border"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:letterSpacing="0.1"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/geology_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:text="Surface Geology"
        android:background="@drawable/bg_border"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:letterSpacing="0.1"
        android:textStyle="bold"/>
</LinearLayout>